events {
}
http {
  resolver 192.168.1.1;

  server {
    listen 3000 default_server;
    location ~ ^/some/dir(/?)(.*) {
      proxy_pass https://nodejs.org/dist/$2;
    }
  }

  server {
    listen 3000;
    server_name mynpmregistry.com;
    location ~ ^/some/other/dir(/?)(.*) {
      proxy_pass https://registry.npmjs.org/$2;
    }
  }
}