events {
}
http {
  resolver 192.168.1.1;

  server {
    listen 3000;
    server_name mynodemirror.com;
    location ~ ^/some/dir(/?)(.*) {
      proxy_pass https://nodejs.org/dist/$2;
    }
  }

  server {
    listen 3000;
    server_name mynpmregistry.com;
    location ~ ^/some/other/dir(/?)(.*) {
      proxy_set_header Host $host:3000;
      proxy_pass http://127.0.0.1:3001/$2;
    }
  }
}